<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Tools</title>

  <link rel="stylesheet" href="styles/nav.css">
  <link rel="stylesheet" href="styles/default.css">
  <link rel="stylesheet" href="styles/particles.css">
  <link rel="stylesheet" href="styles/animations.css">
  <link rel="stylesheet" href="styles/filters.css">
  <link rel="stylesheet" href="styles/tools.css">

  <script defer
  src="https://code.jquery.com/jquery-3.7.0.min.js"
  integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
  crossorigin="anonymous" type="text/javascript"></script>
  <script defer src="scripts/particles.js" type="text/javascript"></script>
  <script defer src="scripts/toolsFilter.js" type="text/javascript"></script>
  <script defer src="scripts/script.js" type="text/javascript"></script>

</head>
<body>
  <header>
    <nav aria-label="Main Navigation">
      <ul id="main-navigation" class="navigation" role="list">
        <li class="navigation__element"><a href="index.html" aria-current="page">Home</a></li>
        <li class="navigation__element"><a href="news.html">AI News</a></li>
        <li class="navigation__element"><a href="tools.html">AI Tools</a></li>
        <li class="navigation__element"><a href="jobs.html">AI Jobs</a></li>
        <li class="navigation__element"><a href="conferences.html">AI Conferences</a></li>        
        <a href="javascript:void(0);" class="icon">
          <img class="hamburger-menu" src="assets/icons/hamburger.png" alt="Hamburger Menu">
          <img class="cross-menu" src="assets/icons/cross.png" alt="Close Menu">
        </a>
      </ul>
    </nav>
  </header>
  <div class="all-circles-container"></div>
  <main>
    <section id="tools-section" aria-labelledby="tools-section">
      <h1 class="main-header">AI Tools</h1>
      
      <div class="filters-wrapper" aria-label="Filters">
        <div class="filter">
          <p>All</p>
        </div>
        <div class="filter">
          <p>Video</p>
        </div>
        <div class="filter">
          <p>Images</p>
        </div>
        <div class="filter">
          <p>Writing</p>
        </div>
        <div class="filter">
          <p>Development</p>
        </div>
        <div class="filter">
          <p>Art</p>
        </div>
        <div class="filter">
          <p>SEO</p>
        </div>
        <div class="filter">
          <p>AI Detection</p>
        </div>
        <div class="filter">
          <p>Marketing</p>
        </div>
        <div class="filter">
          <p>Music</p>
        </div>
        <div class="filter">
          <p>Education</p>
        </div>
        <div class="filter">
          <p>Research</p>
        </div>
        <div class="filter">
          <p>Avatars</p>
        </div>
        <div class="filter">
          <p>Free Tools</p>
        </div>
        <div class="filter">
          <p>Education</p>
        </div>
      </div>

      <div class="tools-wrapper divider-2" aria-label="AI Tools">
        <div class="tool">
          <div class="tool__image">
            <img src="assets/tools/kreado-ai.webp" alt="">
          </div>
          <div class="tool__description">
            <div class="tool__description__text">
              <h3>Kreado AI</h3>
              <p>KreadoAI is an AI video creation platform that allows users to create digital human videos quickly and easily.With a wide range of digital human images of different ages, colors, and professions</p> 
            </div> 
            <div class="tool__description__tags">
              <h4>Tags</h4>
              <div class="tags">
                <div class="tags__tag">
                  <p>Video</p>
                </div>
                <div class="tags__tag">
                  <p>Art</p>
                </div>
                <div class="tags__tag">
                  <p>Marketing</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tool">
          <div class="tool__image">
            <img src="assets/tools/vidds-co.webp" alt="">
          </div>
          <div class="tool__description">
            <div class="tool__description__text">
              <h3>Vidds.Co</h3>
              <p>Vidds is a video automation tool that allows users to generate videos in 30 seconds or less. It offers an AI video generator, text video generator, and tweet video generator, streamlining the video creation process.</p> 
            </div> 
            <div class="tool__description__tags">
              <h4>Tags</h4>
              <div class="tags">
                <div class="tags__tag">
                  <p>Art</p>
                </div>
                <div class="tags__tag">
                  <p>Marketing</p>
                </div>
                <div class="tags__tag">
                  <p>Video</p>
                </div>
              </div>
            </div>
          </div>
        </div><div class="tool">
          <div class="tool__image">
            <img src="assets/tools/unboring-ai.webp" alt="">
          </div>
          <div class="tool__description">
            <div class="tool__description__text">
              <h3>Unboring.Ai</h3>
              <p>Unboring AI is an online face swapping and photo animation tool that allows users to easily transform their photos and videos using AI technology. Make a few clicks and get a charming cartoon or anime-inspired aesthetic video! </p> 
            </div> 
            <div class="tool__description__tags">
              <h4>Tags</h4>
              <div class="tags">
                <div class="tags__tag">
                  <p>Art</p>
                </div>
                <div class="tags__tag">
                  <p>Images</p>
                </div>
                <div class="tags__tag">
                  <p>Video</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tool">
          <div class="tool__image">
            <img src="assets/tools/ai-voice-detector.webp" alt="">
          </div>
          <div class="tool__description">
            <div class="tool__description__text">
              <h3>AI Voice Detector</h3>
              <p>AI Voice Detector is a powerful tool that helps protect against audio manipulation. With the increasing prevalence of fraud and scams using AI-generated voices, it is crucial to ensure the authenticity of audio.</p> 
            </div> 
            <div class="tool__description__tags">
              <h4>Tags</h4>
              <div class="tags">
                <div class="tags__tag">
                  <p>Art</p>
                </div>
                <div class="tags__tag">
                  <p>Images</p>
                </div>
                <div class="tags__tag">
                  <p>Video</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tool">
          <div class="tool__image">
            <img src="assets/tools/ai-plagiarism-checker.webp" alt="">
          </div>
          <div class="tool__description">
            <div class="tool__description__text">
              <h3>AI Plagiarism Checker</h3>
              <p>The AI plagiarism checker and chat GPT content detector offered by plagiarismcheck.org is a tool designed to detect AI-generated content and plagiarism. It provides an AI technology that can accurately identify AI content.</p> 
            </div> 
            <div class="tool__description__tags">
              <h4>Tags</h4>
              <div class="tags">
                <div class="tags__tag">
                  <p>AI Detection</p>
                </div>
                <div class="tags__tag">
                  <p>Education</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tool">
          <div class="tool__image">
            <img src="assets/tools/aidetector-pro.webp" alt="">
          </div>
          <div class="tool__description">
            <div class="tool__description__text">
              <h3>AI Detector Pro</h3>
              <p>AI Detector Pro ensures comprehensive recognition of AI-generated text. It constantly updates its recognition algorithm by scouring the latest outputs from leading AI content generation tools like ChatGPT</p> 
            </div> 
            <div class="tool__description__tags">
              <h4>Tags</h4>
              <div class="tags">
                <div class="tags__tag">
                  <p>AI Detection</p>
                </div>
                <div class="tags__tag">
                  <p>Education</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tool toAnim">
          <div class="tool__image">
            <img src="assets/tools/gptkit.webp" alt="">
          </div>
          <div class="tool__description">
            <div class="tool__description__text">
              <h3>GPTKit</h3>
              <p>Gptkit is an AI tool for detecting and classifying human-written and machine-generated text using a multi-model approach. It offers six different methods for detecting accuracy up to 93%.</p> 
            </div> 
            <div class="tool__description__tags">
              <h4>Tags</h4>
              <div class="tags">
                <div class="tags__tag">
                  <p>AI Detection</p>
                </div>
                <div class="tags__tag">
                  <p>Education</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tool toAnim">
          <div class="tool__image">
            <img src="assets/tools/spheroid.webp" alt="">
          </div>
          <div class="tool__description">
            <div class="tool__description__text">
              <h3>Spheroid</h3>
              <p>Spheroid AI Avatars is an AI tool that allows users to create interactive digital characters known as avatars using artificial intelligence. These avatars can see, speak, converse, and understand natural language.</p> 
            </div> 
            <div class="tool__description__tags">
              <h4>Tags</h4>
              <div class="tags">
                <div class="tags__tag">
                  <p>Art</p>
                </div>
                <div class="tags__tag">
                  <p>Images</p>
                </div>
                <div class="tags__tag">
                  <p>Avatars</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tool toAnim">
          <div class="tool__image">
            <img src="assets/tools/kubee.webp" alt="">
          </div>
          <div class="tool__description">
            <div class="tool__description__text">
              <h3>Kubee</h3>
              <p>Kubee is a cutting-edge AI tool that allows you to easily create and interact with socializing AI avatars. With just a few clicks, you can bring your digital avatar to life and engage with it in a fun and creative playground. </p> 
            </div> 
            <div class="tool__description__tags">
              <h4>Tags</h4>
              <div class="tags">
                <div class="tags__tag">
                  <p>Art</p>
                </div>
                <div class="tags__tag">
                  <p>Images</p>
                </div>
                <div class="tags__tag">
                  <p>Avatars</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tool toAnim">
          <div class="tool__image">
            <img src="assets/tools/lalaland-ai.webp" alt="">
          </div>
          <div class="tool__description">
            <div class="tool__description__text">
              <h3>LalaLand.Ai</h3>
              <p>Lalaland.ai is an AI-powered digital model studio that allows digital designers to create and customize unique avatars and lifelike models to enrich product designs. The software enables designers to create avatars.</p> 
            </div> 
            <div class="tool__description__tags">
              <h4>Tags</h4>
              <div class="tags">
                <div class="tags__tag">
                  <p>Art</p>
                </div>
                <div class="tags__tag">
                  <p>Images</p>
                </div>
                <div class="tags__tag">
                  <p>Video</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tool toAnim">
          <div class="tool__image">
            <img src="assets/tools/getbotz.webp" alt="">
          </div>
          <div class="tool__description">
            <div class="tool__description__text">
              <h3>GetBotz</h3>
              <p>GetBotz helps you automate your blog using AI + SEO Data. It can produce and publish SEO-optimized articles on the blog everyday using direct integrations like WordPress, Ghost, Shopify, Webflow and a lot more.</p> 
            </div> 
            <div class="tool__description__tags">
              <h4>Tags</h4>
              <div class="tags">
                <div class="tags__tag">
                  <p>SEO</p>
                </div>
                <div class="tags__tag">
                  <p>Development</p>
                </div>
                <div class="tags__tag">
                  <p>Marketing</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tool toAnim">
          <div class="tool__image">
            <img src="assets/tools/gizzmo-ai.webp" alt="">
          </div>
          <div class="tool__description">
            <div class="tool__description__text">
              <h3>Gizzmo.Ai</h3>
              <p>Gizzmo is an amazon affiliate content creation tool that simplifies the process of generating high-quality affiliate content. You can create engaging product reviews and informative blog posts that seamlessly.</p> 
            </div> 
            <div class="tool__description__tags">
              <h4>Tags</h4>
              <div class="tags">
                <div class="tags__tag">
                  <p>SEO</p>
                </div>
                <div class="tags__tag">
                  <p>Development</p>
                </div>
                <div class="tags__tag">
                  <p>Marketing</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tool toAnim">
          <div class="tool__image">
            <img src="assets/tools/machined-ai.webp" alt="">
          </div>
          <div class="tool__description">
            <div class="tool__description__text">
              <h3>Machined.Ai</h3>
              <p>Machined.ai is an AI-powered tool that automates the process of building content clusters. With just a few clicks on website, it can write entire content clusters on any topic and for any audience. </p> 
            </div> 
            <div class="tool__description__tags">
              <h4>Tags</h4>
              <div class="tags">
                <div class="tags__tag">
                  <p>SEO</p>
                </div>
                <div class="tags__tag">
                  <p>Development</p>
                </div>
                <div class="tags__tag">
                  <p>Marketing</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tool toAnim">
          <div class="tool__image">
            <img src="assets/tools/mst-ai.webp" alt="">
          </div>
          <div class="tool__description">
            <div class="tool__description__text">
              <h3>Mst.Ai</h3>
              <p>Ministerai is a free online AI art generator that allows you to unleash the power of your imagination and push beyond limits. With just one click, you can create awe-inspiring AI artworks instantly.</p> 
            </div> 
            <div class="tool__description__tags">
              <h4>Tags</h4>
              <div class="tags">
                <div class="tags__tag">
                  <p>Art</p>
                </div>
                <div class="tags__tag">
                  <p>Images</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tool toAnim">
          <div class="tool__image">
            <img src="assets/tools/imagine-art.webp" alt="">
          </div>
          <div class="tool__description">
            <div class="tool__description__text">
              <h3>Imagine.Art</h3>
              <p>Imagine Art is an AI art generator. It is a powerful tool that allows you to effortlessly create inspiring masterpieces from text prompts. With endless possibilities, this AI-generated art tool brings your ideas to life.</p> 
            </div> 
            <div class="tool__description__tags">
              <h4>Tags</h4>
              <div class="tags">
                <div class="tags__tag">
                  <p>Art</p>
                </div>
                <div class="tags__tag">
                  <p>Images</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tool toAnim">
          <div class="tool__image">
            <img src="assets/tools/artchan-ai.webp" alt="">
          </div>
          <div class="tool__description">
            <div class="tool__description__text">
              <h3>Artchan</h3>
              <p>Artchan is an advanced, AI-powered image generator specializing in Anime, fantasy and other forms of artwork. It makes AI image generation accessible for anyone to use, while providing quality from simple prompts.</p> 
            </div> 
            <div class="tool__description__tags">
              <h4>Tags</h4>
              <div class="tags">
                <div class="tags__tag">
                  <p>SEO</p>
                </div>
                <div class="tags__tag">
                  <p>Development</p>
                </div>
                <div class="tags__tag">
                  <p>Marketing</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tool toAnim">
          <div class="tool__image">
            <img src="assets/tools/adwrite.webp" alt="">
          </div>
          <div class="tool__description">
            <div class="tool__description__text">
              <h3>Adwrite</h3>
              <p>Adwrite is an ai-powered marketing ad writing tool that is designed to help marketers, writers, bloggers, and freelancers create seo-optimized, plagiarism-free content for various online platforms such as social media</p> 
            </div> 
            <div class="tool__description__tags">
              <h4>Tags</h4>
              <div class="tags">
                <div class="tags__tag">
                  <p>Writing</p>
                </div>
                <div class="tags__tag">
                  <p>Marketing</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tool toAnim">
          <div class="tool__image">
            <img src="assets/tools/adcopy-ai.webp" alt="">
          </div>
          <div class="tool__description">
            <div class="tool__description__text">
              <h3>Adcopy.Ai</h3>
              <p>adcopy.ai is a tool that will help you write high powered direct response Facebook Ads copy built for clicks, compliance and conversions.Its features include the ability to generate ads that drive clicks and conversions.</p> 
            </div> 
            <div class="tool__description__tags">
              <h4>Tags</h4>
              <div class="tags">
                <div class="tags__tag">
                  <p>Writing</p>
                </div>
                <div class="tags__tag">
                  <p>Marketing</p>
                </div>
              </div>
            </div>
          </div>
        </div><div class="tool toAnim">
          <div class="tool__image">
            <img src="assets/tools/songr.webp" alt="">
          </div>
          <div class="tool__description">
            <div class="tool__description__text">
              <h3>SongR</h3>
              <p>SongR is an all-in-one AI text-to-song transformer tool that allows you to effortlessly create fully customized songs with just a few clicks. With Songr, you don't need any musical experience to create professional songs.</p> 
            </div> 
            <div class="tool__description__tags">
              <h4>Tags</h4>
              <div class="tags">
                <div class="tags__tag">
                  <p>Music</p>
                </div>
                <div class="tags__tag">
                  <p>Free Tools</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tool toAnim">
          <div class="tool__image">
            <img src="assets/tools/tracksy.webp" alt="">
          </div>
          <div class="tool__description">
            <div class="tool__description__text">
              <h3>Tracksy</h3>
              <p>The tracksy AI music generator helps creators bring their ideas to life through music.It uses generative AI technology to assist users in easily creating unique music, regardless of their level of experience.</p> 
            </div> 
            <div class="tool__description__tags">
              <h4>Tags</h4>
              <div class="tags">
                <div class="tags__tag">
                  <p>Music</p>
                </div>
                <div class="tags__tag">
                  <p>Research</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="divider">
    <div class="footer">
      <h3>Explore AI!</h3>
      <div class="footer__links">
        <a href="index.html" aria-label="Go to Home">Home</a>
        <a href="news.html" aria-label="Read AI News">AI news</a>
        <a href="tools.html" aria-label="Explore AI Tools">AI Tools</a>
        <a href="jobs.html" aria-label="Find AI Jobs">AI Jobs</a>
        <a href="conferences.html" aria-label="Discover AI Conferences">AI conferences</a>
      </div>
      <p>&#169;Mariia Drobina, 2023</p>
    </div>
  </footer>
</body>
</html>